{
  "generator-jhipster": {
    "applicationType": "monolith",
    "gitCompany": "",
    "baseName": "KanBan",
    "packageName": "fr.sparks.fx.kanban",
    "packageFolder": "fr/sparks/fx/kanban",
    "serverPort": 8180,
    "serviceDiscoveryType": false,
    "authenticationType": "jwt",
    "uaaBaseName": "../uaa",
    "cacheProvider": "ehcache",
    "enableHibernateCache": true,
    "websocket": false,
    "databaseType": "sql",
    "devDatabaseType": "h2Disk",
    "prodDatabaseType": "mysql",
    "searchEngine": false,
    "enableSwaggerCodegen": "true",
    "messageBroker": false,
    "buildTool": "maven",
    "useSass": true,
    "clientPackageManager": "npm",
    "testFrameworks": [],
    "enableTranslation": true,
    "nativeLanguage": "fr",
    "languages": ["en", "fr"],
    "clientFramework": "angularX",
    "jhiPrefix": "jhi",
    "jhipsterVersion": "6.10.3",
    "jwtSecretKey": "ZWFkNWUyOTM3MWZlODEyNjdkY2U3M2Y5NThiZDRmMWIzMjhlNWQzNDdjZGIwZTk2MGQzNTQyMzIyMWI0NjQ3MWViMjQ3NDJmYTgzMjVlNjYzOGFkYTFmZDBiNzc5MGVjZTdhMzk0ZTliZmEzOGE4ZmYzN2JiZTA1ZDU4M2Q1MjU=",
    "embeddableLaunchScript": false,
    "clientTheme": "none",
    "creationTimestamp": 1601470430811,
    "entitySuffix": "",
    "dtoSuffix": "DTO",
    "otherModules": [],
    "blueprints": [],
    "prettierJava": true
  },
  "git-provider": "GitHub",
  "git-company": "Damienlignac",
  "repository-name": "jhipster-sample-kanban"
}
